{
  "name": "deepaaonweb",
  "version": "2.0.0",
  "description": "DeepAA front-end on Web",
  "repository": {
    "type": "git",
    "url": "https://github.com/tar-bin/DeepAAonWeb"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@unhead/vue": "^1.11.10",
    "buffer": "^6.0.3",
    "keras-js": "^1.0.3",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
